APP_NAME=
APP_DEBUG=1
APP_URL=
ROUTE_PREFIX=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=UTF8

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${MAIL_FROM_ADDRESS}

JWT_ISSUER=${'APP_URL'}
JWT_AUDIENCE=${'APP_URL'}
JWT_SECRET=